# hh-java-servers

./: README.md  pom.xml
src/main/java/ru/hh/nab/fkhodkov/todomvc/: TodoConfig.java  TodoJerseyConfig.java  TodoMain.java
src/main/java/ru/hh/nab/fkhodkov/todomvc/dao/: TodoDAO.java  TodoDAOFactory.java  TodoNoDBDAO.java  TodoNoDBDAOFactory.java
src/main/java/ru/hh/nab/fkhodkov/todomvc/dto/: TodoCollectionDTO.java  TodoItemDTO.java
src/main/java/ru/hh/nab/fkhodkov/todomvc/exceptions/: TodoNotFoundException.java
src/main/java/ru/hh/nab/fkhodkov/todomvc/model/: TodoItem.java  TodoStatus.java
src/main/java/ru/hh/nab/fkhodkov/todomvc/resource/: TodoResource.java
src/main/java/ru/hh/nab/fkhodkov/todomvc/service/: TodoService.java
src/main/java/ru/hh/school/fkhodkov/todomvc/dao/: TodoDAO.java  TodoNoDBDAO.java
src/main/java/ru/hh/school/fkhodkov/todomvc/model/: TodoItem.java
src/main/java/ru/hh/school/fkhodkov/todomvc/service/: TodoService.java
src/test/java/ru/hh/nab/fkhodkov/todomvc/: TodoResourceTest.java  TodoServerAwareBeanTest.java  TodoTestConfig.java
src/test/java/ru/hh/nab/fkhodkov/todomvc/resource/: TodoResourceTest.java
src/test/java/ru/hh/school/fkhodkov/todomvc/: TodoTestConfig.java
src/test/java/ru/hh/school/fkhodkov/todomvc/resource/: TodoResourceTest.java
