<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.hh.public-pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>1.36</version>
  </parent>

  <groupId>ru.hh.nab.fkhodkov</groupId>
  <artifactId>todomvc</artifactId>
  <properties>
    <nab.version>4.15.4</nab.version>
  </properties>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <name>Headhunter Java-servers homework</name>

  <dependencies>
    <dependency>
      <groupId>ru.hh.nab</groupId>
      <artifactId>nab-starter</artifactId>
      <version>${nab.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.hh.nab</groupId>
      <artifactId>nab-hibernate</artifactId>
      <version>${nab.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.hh.nab</groupId>
      <artifactId>nab-testbase</artifactId>
      <version>${nab.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemProperties>
            <systemProperty>
              <key>settingsDir</key>
              <value>${basedir}/src/etc/todomvc</value>
            </systemProperty>
          </systemProperties>
          <mainClass>ru.hh.nab.fkhodkov.todomvc.TodoMain</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <settingsDir>${basedir}/src/etc/todomvc</settingsDir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>hh-public</id>
      <name>hh public releases repository</name>
      <url>http://m2.hh.ru/content/repositories/public-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
